jButton1.text=Start
jCheckBox1.text=Proxy verwenden
proxyname.text=
useproxy.label=
useproxy.text=Proxy verwenden
jButton2.text=Speichern
DEBUG_ENABLED.text=Log aktivieren
DEBUG_PRINT_SUCCESS.text=Erfolgsmeldungen
DEBUG_PRINT_NOTICE.text=Allgemein
DEBUG_PRINT_WARNING.text=Warnungen
DEBUG_PRINT_ERROR.text=Fehler
DEBUG_PRINT_EXCEPTION.text=Exceptions
DEBUG_PRINT_METHODCALL.text=Aufrufe
DEBUG_WRITING.text=Logfile
DEBUG_WRITING_CONTINOUS.text=Sofort schreiben
DEBUG_WRITING_CONTINOUS.toolTipText=Erfordert Neustart\nJedes Ereignis wird sofort in die Logfile geschrieben.\nIst dies deaktiviert, erfolgt das Schreiben beim Schlie\u00DFen des Programms.
jLabel1.text=Theme:
jButton3.text=Test
