jScrollPaneMarble.TabConstraints.tabTitle=Mamor
jScrollPaneMeat.TabConstraints.tabTitle=Fleisch
jScrollPaneStone.TabConstraints.tabTitle=Stein
jScrollPaneWater.TabConstraints.tabTitle=Wasser
jScrollPaneRealWood.TabConstraints.tabTitle=Laubholz
jScrollPaneWood.TabConstraints.tabTitle=Nadelholz
jScrollPaneIronOre.TabConstraints.tabTitle=Eisenerz
jScrollPaneFish.TabConstraints.tabTitle=Fisch
jScrollPaneCorn.TabConstraints.tabTitle=Getreide
jScrollPaneBronzeOre.TabConstraints.tabTitle=Kupfererz
jScrollPaneALL.TabConstraints.tabTitle=Alle
#NOI18N
jScrollPaneWood.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/wood.png
#NOI18N
jScrollPaneStone.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/stone.png
#NOI18N
jScrollPaneRealWood.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/realwood.png
#NOI18N
jScrollPaneMarble.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/marble.png
#NOI18N
jScrollPaneWater.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/water.png
#NOI18N
jScrollPaneFish.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/fish.png
#NOI18N
jScrollPaneCorn.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/corn.png
#NOI18N
jScrollPaneMeat.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/meat.png
#NOI18N
jScrollPaneBronzeOre.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/bronzeore.png
#NOI18N
jScrollPaneIronOre.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/ironore.png
#NOI18N
jScrollPaneALL.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/unknown.png
jScrollPaneCoal.TabConstraints.tabTitle=Kohle
#NOI18N
jScrollPaneCoal.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/coal.png
jScrollPaneGold.TabConstraints.tabTitle=Gold
#NOI18N
jScrollPaneGold.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/goldore.png
#NOI18N
jScrollPaneAktion.TabConstraints.tabIcon=/siedleronlineproxy/resources/resources/unknown.png
jScrollPaneAktion.TabConstraints.tabTitle=Aktionen
