//================ TCG Trader===================
//jupe_ele,40,57,6	script	Vote For Points	96,{
//}
prontera,161,212,6	script	Vote For Points	96,{
//	setarray @vote_item[0],			5474, 5137, 5153, 5132, 5486, 5490, 5513, 5512, 5546, 5545, 5531, 5338, 5480, 5129, 5183, 5414, 5184, 5140, 5340, 5296, 5459, 5170, 5376, 5339, 5447, 5528, 5346, 5341, 5363, 5467, 5383, 5396, 5322, 5253, 5324, 5337, 5519, 5286, 5515, 5514, 5293, 5530, 5208, 5529, 5212, 5479, 5508, 5359, 5342, 5257, 5395, 5343, 5430, 5255, 5538, 5384, 5187, 5316, 5256, 5289, 5345, 5188, 5284, 5557, 5277, 5464,; // Item ID
//	setarray @vote_item_count[0],	1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, 1  , 1, ; // Item Count wich will be given
	setarray @vote_cost[0],			1  , 2; // Cost in Vote Points
	set @min_vote, 0; // minimum count on Vote Points to see the Item List
	set @npcname$,"[^ff0000Npcname^000000]";

	query_sql ("SELECT `points` FROM `vote_points` WHERE `account_id` = '"+getcharid(3)+"'", @vote);

	mes @npcname$;
	mes "You have ^ff0000"+@vote+"^000000 Vote Points!";
	if( @vote < @min_vote ) {
		mes "^ff0000You will need "+@min_vote+" or more Vote Points to trade them with me!^000000";
		close;
	}
	if (select("Trade my Points!","Cancel~") == 2) 
		close;

	next;
	mes "[^ff0000List^000000]";
	mes "^0000ffItem^000000 = ^00aa00Cost^000000";
	for( set .@i, 0; .@i < getarraysize(@vote_item); set .@i, .@i + 1 ) {
		mes "^0000ff"+@vote_item_count[.@i]+"x "+getitemname(@vote_item[.@i])+"^000000 = ^00aa00"+@vote_cost[.@i]+"^000000";
		if( .@i < 1 )
			set .@menu$, getitemname(@vote_item[.@i]);
		else
			set .@menu$, .@menu$+":"+getitemname(@vote_item[.@i]);
	}

	next;
	select(.@menu$);
	set @choice, @menu - 1;

	mes @npcname$;
	if( @vote_cost[@choice] > @vote ) {
		mes "^ff0000You dont have enought Vote Point for "+@vote_item_count[@choice]+"x '"+getitemname(@vote_item[@choice])+"' :/^000000";
		close;
	}
	mes "Are u realy sure to trade "+@vote_item_count[@choice]+"x '^ff0000"+getitemname(@vote_item[@choice])+"^000000' for ^00aa00"+@vote_cost[@choice]+"^000000 Vote Points?";
	if(select("No! Cancel!:Yes, Trade me!") == 1 ) {
		mes "^ff0000Trade was canceled~^000000";
		close;
	}

	set .@new, @vote - @vote_cost[@choice];
	if( .@new < 0 ) // safty first..
		set .@new, 0;
	query_sql("UPDATE `vote_points` SET `points` = '"+.@new+"' WHERE `account_id` = '"+getcharid(3)+"'");
	getitem @vote_item[@choice], @vote_item_count[@choice];
	mes "^00aa00Trade was Successfull ^_^ Hope to see u again =)!^000000";
	close;
}
