WOOD.text=Nadelholz
REALWOOD.text=Laubholz
EXOTICWOOD.text=Edelholz
STONE.text=Gestein
MINE.text=Minen
METAL.text=Metallverarbeitung
CORN.text=Getreide
FOOD.text=Nahrung
WATER.text=Wasser
STORAGE.text=Lager
ARMY.text=Milit\u00e4r
EMPTYDEPOSIT.text=Leere Vorkommen
NPC.text=NPC's
AKTION.text=Aktionen
__MISC.text=Andere
WALL.text=Mauern
DEKO.text=Dekoration
__UNKNOWN.text=Unbekannte
ALL.text=Alle