# To change this template, choose Tools | Templates
# and open the template in the editor.

jEditorPane1.contentType=text/html
jEditorPane1.text=<html><body>\n<h1>Copyrights:</h1><br>\nAlle hier verwendeten Symbole f\u00FCr die Ressourcen<br>\nund die Geb\u00E4ude wurden dem DSOWebKit entnommen,<br>\nwelches BlueByte auf  <a href="http://www.diesiedleronline.de">http://www.diesiedleronline.de</a><br>\nbereit stellt.<br>\n<br>\nDie Karte wurde von Garog erstellt und kann auf dessen<br>\nGildenseite <a href="http://www.eternally-gilde.de">http://www.eternally-gilde.de</a> bezogen werden.<br>\n </body></html>
