default.icon = default.png

res_unknown.icon = resources/unknown.png
res_default.icon = resources/unknown.png
res_settler.icon = resources/settler.png
res_gems.icon = resources/gems.png
res_wood.icon = resources/wood.png
res_planks.icon = resources/planks.png
res_realwood.icon = resources/realwood.png
res_realplanks.icon = resources/realplanks.png
res_exoticwood.icon = resources/exoticwood.png
res_exoticplanks.icon = resources/exoticplanks.png
res_coal.icon = resources/coal.png
res_planks.icon = resources/planks.png
res_bronzeore.icon = resources/bronzeore.png
res_bronze.icon = resources/bronze.png
res_tools.icon = resources/tools.png
res_ironore.icon = resources/ironore.png
res_iron.icon = resources/iron.png
res_steel.icon = resources/steel.png
res_goldore.icon = resources/goldore.png
res_gold.icon = resources/gold.png
res_coins.icon = resources/coins.png
res_titaniumore.icon = resources/titaniumore.png
res_titanium.icon = resources/titanium.png
res_salpeter.icon = resources/salpeter.png
res_gunpowder.icon = resources/gunpowder.png
res_stone.icon = resources/stone.png
res_marble.icon = resources/marble.png
res_granite.icon = resources/granite.png
res_water.icon = resources/water.png
res_corn.icon = resources/corn.png
res_fish.icon = resources/fish.png
res_beer.icon = resources/beer.png
res_sausage.icon = resources/sausage.gif
res_meat.icon = resources/meat.png

res_flour.icon = resources/flour.png
res_bread.icon = resources/bread.png
res_horse.icon = resources/horse.png
res_wheel.icon = resources/wheel.png
res_carriage.icon = resources/carriage.png
res_bronzesword.icon = resources/bronzesword.png
res_ironsword.icon = resources/ironsword.png
res_steelsword.icon = resources/steelsword.png
res_titaniumsword.icon = resources/titaniumsword.png
res_bow.icon = resources/bow.png
res_longbow.icon = resources/longbow.png
res_crossbow.icon = resources/crossbow.png
res_cannon.icon = resources/cannon.png

res_bowman.icon = army/bowman.png
res_cannoneer.icon = army/cannoneer.png
res_cavalry.icon = army/cavalry.png
res_crossbowman.icon = army/crossbowman.png
res_elitesoldier.icon = army/elitesoldier.png
res_longbowman.icon = army/longbowman.png
res_militia.icon = army/militia.png
res_musketeer.icon = army/musketeer.png
res_recruit.icon = army/recruit.png
res_soldier.icon = army/soldier.png

building_default.icon = building/default.png
building_bakery.icon = building/bakery.png
#building_blacksmith.icon = building/blacksmith.png
building_bowmaker.icon = building/bowmaker.png
#building_branchoffice.icon = building/branchoffice.png
building_brewery.icon = building/brewery.png
building_bronzemine.icon = building/bronzemine.png
building_bronzesmelter.icon = building/bronzesmelter.png
building_bronzeweaponsmith.icon = building/bronzeweaponsmith.png
building_butcher.icon = building/butcher.png
#building_cannonforge.icon = building/cannonforge.png
#building_carpenter.icon = building/carpenter.png
building_coalmine.icon = building/coalmine.png
#building_coalmineshut.icon = building/coalmineshut.png
building_coinage.icon = building/coinage.png
building_cokingplant.icon = building/cokingplant.png
#building_crossbowsmith.icon = building/crossbowsmith.png
building_farm.icon = building/farm.png
building_farmfield.icon = building/farmfield.png
building_farmfield_03.icon = building/farmfield.png
building_fisher.icon = building/fisher.png
building_forester.icon = building/forester.png
building_garrison.icon = army/general.png
#building_goldmine.icon = building/goldmine.png
building_goldsmelter.icon = building/goldsmelter.png
#building_horsebreeder.icon = building/horsebreeder.png
building_hunter.icon = building/hunter.png
building_ironmine.icon = building/ironmine.png
building_ironweaponsmith.icon = building/ironweaponsmith.png
building_logistics.icon = building/logistics.png
building_longbowmaker.icon = building/longbowmaker.png
building_marblemason.icon = building/marblemason.png
building_mason.icon = building/stonemason.png
building_mayorhouse.icon = building/mayorhouse.png
building_miller.icon = building/miller.png
building_nobleresidence.icon = building/nobleresidence.png
#building_powderhut.icon = building/powderhut.png
building_provisionhouse.icon = building/provisionhouse.png
building_residence.icon = building/residence.png
building_sawmill.icon = building/sawmill.png
building_stable.icon = building/stable.png
building_steelsmelter.icon = building/steelsmelter.png
building_steelweaponsmith.icon = building/steelweaponsmith.png
building_stonemason.icon = building/stonemason.png
building_barracks.icon = building/stronghold.png
building_tavern.icon = building/tavern.png
building_titaniumweaponsmith.icon = building/titaniumweaponsmith.png
building_toolmaker.icon = building/toolmaker.png
building_warehouse.icon = building/warehouse.png
building_well.icon = building/well.png
building_well_03.icon = building/well.png
building_woodcutter.icon = building/woodcutter.png

building_minedepleteddepositbronzeore.icon = resources/bronzeore.png
building_minedepleteddepositironore.icon = resources/ironore.png
building_minedepleteddepositgoldore.icon = resources/goldore.png
building_minedepleteddepositcoal.icon = resources/coal.png
building_minedepleteddepositstone.icon = resources/stone.png
building_minedepleteddepositmarble.icon = resources/marble.png
building_minedepleteddepositcorn.icon = resources/corn.png
building_minedepleteddepositwater.icon = resources/water.png

building_watermill.icon = resources/water.png
building_wall.icon = wall.png
building_deko.icon = deko.png
building_bandit.icon = army/pluenderer.png
building_evilsalad.icon = army/wachhund.png
stuff_map.icon = Map.gif