# Application global resources

Application.name = SiedlerOnlineProxy
Application.title = SiedlerOnlineProxy
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = SiedlerOnlineProxy
Application.lookAndFeel = com.sun.java.swing.plaf.motif.MotifLookAndFeel
