<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PathDefence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.5.0.0</Value>
    </Setting>
    <Setting Name="UpdateServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://update.pathdefence.diamondback-development.de</Value>
    </Setting>
    <Setting Name="LogServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.pathdefence.diamondback-development.de</Value>
    </Setting>
    <Setting Name="LogAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">web369f4</Value>
    </Setting>
    <Setting Name="LogPw" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pathlog</Value>
    </Setting>
    <Setting Name="CheckForUpdatesOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UploadLogOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchForTestversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>