<?xml version="1.0"?>
<SyntaxDefinition name = "eAthena" extensions = ".conf;.ea;.txt">

  <Environment>
    <Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
    <Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
    <Custom name="SelectionBracket" bold="false" italic="false" bgcolor="#333333" />
  </Environment>

  <Properties>
    <Property name="LineComment" value="//"/>
    <Property name="BlockCommentBegin" value="/*" />
    <Property name="BlockCommentEnd" value="*/" />
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>

    <RuleSet ignorecase="true">
      <Delimiters> ,;  ()"'</Delimiters>

      <!-- .@var/.@var$ -->
      <Span name="VarsCharTemp" bold="true" italic="false" color="Red" stopateol="true">
        <Begin>.@@</Begin>
        <!-- optional match $ -->
        <End>@|$@</End>
      </Span>

      <!-- .var/.var$ -->
      <Span name="VarNpc" bold="true" italic="false" color="Green" stopateol="true">
        <Begin>.</Begin>
        <!-- optional match $ -->
        <End>@|$@</End>
      </Span>

      <!-- #var/#var$ -->
      <Span name="VarAccount" bold="true" italic="false" color="Blue" stopateol="true">
        <!-- dont match ## -->
        <Begin>#@!#@</Begin>
        <!-- optional match $ -->
        <End>@|$@</End>
      </Span>

      <!-- ##var/##var$ -->
      <Span name="VarAccountGlobal" bold="true" italic="false" color="Yellow" stopateol="true">
        <Begin>##</Begin>
        <!-- optional match $ -->
        <End>@|$@</End>
      </Span>

      <!-- var/var$ -->
      <Span name="VarChar" bold="true" italic="false" color="Gray" stopateol="true">
        <Begin></Begin>
        <!-- optional match $ -->
        <End>@|$@</End>
      </Span>
      
    </RuleSet>
    
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DarkGreen" stopateol = "true">
        <Begin>//</Begin>
      </Span>

      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "DarkGreen" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "String" bold = "false" italic = "false" color = "DarkBlue" stopateol = "true" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <Span name = "MultiLineString" bold = "false" italic = "false" color = "DarkBlue" stopateol = "false" escapecharacter='"'>
        <Begin>@@"</Begin>
        <End>"</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Maroon">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "DefinitionStatements" bold="true" italic="false" color="Blue">
        <Key word="function" />
        <Key word="script" />
        <Key word="monster" />
        <Key word="boss_monster" />
        <Key word="mapflag" />
        <Key word="shop" />
        <Key word="cashshop" />
      </KeyWords>
      
      <KeyWords name = "SelectionStatements" bold="true" italic="false" color="Blue">
        <Key word = "else" />
        <Key word = "if" />
        <Key word = "switch" />
        <Key word = "case" />
        <Key word = "default" />
        <Key word = "next" />
        <Key word = "exit" />
        <Key word = "default" />
      </KeyWords>

      <KeyWords name = "IterationStatements" bold="true" italic="false" color="Blue">
        <Key word = "do" />
        <Key word = "for" />
        <Key word = "while" />
      </KeyWords>

      <KeyWords name = "JumpStatements" bold="true" italic="false" color="Blue">
        <Key word = "break" />
        <Key word = "continue" />
        <Key word = "goto" />
        <Key word = "return" />
        <Key word = "jump_zero" />
      </KeyWords>

      <KeyWords name="ScriptCommands" bold="false" italic="false" color="Red">
        <Key word = "activatepset" />
        <Key word = "addtimer" />
        <Key word = "addtimercount" />
        <Key word = "addtoskill" />
        <Key word = "agitcheck" />
        <Key word = "agitcheck2" />
        <Key word = "agitend" />
        <Key word = "agitend2" />
        <Key word = "agitstart" />
        <Key word = "agitstart2" />
        <Key word = "announce" />
        <Key word = "areaannounce" />
        <Key word = "areamobuseskill" />
        <Key word = "areamonster" />
        <Key word = "areapercentheal" />
        <Key word = "areawarp" />
        <Key word = "atcommand" />
        <Key word = "atoi" />
        <Key word = "attachnpctimer" />
        <Key word = "attachrid" />
        <Key word = "autobonus" />
        <Key word = "autobonus2" />
        <Key word = "autobonus3" />
        <Key word = "autoequip" />
        <Key word = "awake" />
        <Key word = "axtoi" />
        <Key word = "basicskillcheck" />
        <Key word = "bg_destroy" />
        <Key word = "bg_get_data" />
        <Key word = "bg_getareausers" />
        <Key word = "bg_leave" />
        <Key word = "bg_monster" />
        <Key word = "bg_monster_set_team" />
        <Key word = "bg_team_setxy" />
        <Key word = "bg_updatescore" />
        <Key word = "bg_warp" />
        <Key word = "birthpet" />
        <Key word = "bonus" />
        <Key word = "bonus" />
        <Key word = "bonus" />
        <Key word = "bonus" />
        <Key word = "bonus" />
        <Key word = "bonus2" />
        <Key word = "bonus3" />
        <Key word = "bonus4" />
        <Key word = "bonus5" />
        <Key word = "bpet" />
        <Key word = "buyingstore" />
        <Key word = "callfunc" />
        <Key word = "callshop" />
        <Key word = "callsub" />
        <Key word = "cardscnt" />
        <Key word = "catchpet" />
        <Key word = "changebase" />
        <Key word = "changelook" />
        <Key word = "changequest" />
        <Key word = "changesex" />
        <Key word = "charcommand" />
        <Key word = "charisalpha" />
        <Key word = "checkcart" />
        <Key word = "checkcell" />
        <Key word = "checkchatting" />
        <Key word = "checkequipedcard" />
        <Key word = "checkfalcon" />
        <Key word = "checkoption" />
        <Key word = "checkoption1" />
        <Key word = "checkoption2" />
        <Key word = "checkquest" />
        <Key word = "checkriding" />
        <Key word = "checkvending" />
        <Key word = "checkweight" />
        <Key word = "classchange" />
        <Key word = "cleararray" />
        <Key word = "clearitem" />
        <Key word = "clone" />
        <Key word = "close" />
        <Key word = "close2" />
        <Key word = "cmdothernpc" />
        <Key word = "compare" />
        <Key word = "completequest" />
        <Key word = "cooking" />
        <Key word = "copyarray" />
        <Key word = "countitem" />
        <Key word = "countitem2" />
        <Key word = "cutin" />
        <Key word = "day" />
        <Key word = "deactivatepset" />
        <Key word = "debugmes" />
        <Key word = "defpattern" />
        <Key word = "deletearray" />
        <Key word = "deletepset" />
        <Key word = "delitem" />
        <Key word = "delitem2" />
        <Key word = "deltimer" />
        <Key word = "delwaitingroom" />
        <Key word = "delwall" />
        <Key word = "detachnpctimer" />
        <Key word = "detachrid" />
        <Key word = "disable_items" />
        <Key word = "disablearena" />
        <Key word = "disableitemuse" />
        <Key word = "disablenpc" />
        <Key word = "disablewaitingroomevent" />
        <Key word = "disablewaitingroomevent" />
        <Key word = "disguise" />
        <Key word = "dispbottom" />
        <Key word = "distance" />
        <Key word = "divorce" />
        <Key word = "doevent" />
        <Key word = "donpcevent" />
        <Key word = "eaclass" />
        <Key word = "emotion" />
        <Key word = "enable_items" />
        <Key word = "enablearena" />
        <Key word = "enableitemuse" />
        <Key word = "enablenpc" />
        <Key word = "enablewaitingroomevent" />
        <Key word = "enablewaitingroomevent" />
        <Key word = "end" />
        <Key word = "equip" />
        <Key word = "erasequest" />
        <Key word = "escape_sql" />
        <Key word = "failedrefitem" />
        <Key word = "failedremovecards" />
        <Key word = "flagemblem" />
        <Key word = "getareadropitem" />
        <Key word = "getareausers" />
        <Key word = "getarg" />
        <Key word = "getarraysize" />
        <Key word = "getbattleflag" />
        <Key word = "getbrokenid" />
        <Key word = "getcastledata" />
        <Key word = "getcastlename" />
        <Key word = "getcharid" />
        <Key word = "getchildid" />
        <Key word = "getd" />
        <Key word = "getelementofarray" />
        <Key word = "getequipcardcnt" />
        <Key word = "getequipcardid" />
        <Key word = "getequipid" />
        <Key word = "getequipisenableref" />
        <Key word = "getequipisequiped" />
        <Key word = "getequipisidentify" />
        <Key word = "getequipname" />
        <Key word = "getequippercentrefinery" />
        <Key word = "getequiprefinerycnt" />
        <Key word = "getequipweaponlv" />
        <Key word = "getexp" />
        <Key word = "getfatherid" />
        <Key word = "getgdskilllv" />
        <Key word = "getgmlevel" />
        <Key word = "getguildmaster" />
        <Key word = "getguildmasterid" />
        <Key word = "getguildname" />
        <Key word = "gethominfo" />
        <Key word = "getinventorylist" />
        <Key word = "getitem" />
        <Key word = "getitem2" />
        <Key word = "getiteminfo" />
        <Key word = "getitemname" />
        <Key word = "getitemslots" />
        <Key word = "getlook" />
        <Key word = "getmapflag" />
        <Key word = "getmapguildusers" />
        <Key word = "getmapmobs" />
        <Key word = "getmapusers" />
        <Key word = "getmapxy" />
        <Key word = "getmobdrops" />
        <Key word = "getmonsterinfo" />
        <Key word = "getmotherid" />
        <Key word = "getnameditem" />
        <Key word = "getnpctimer" />
        <Key word = "getpartnerid" />
        <Key word = "getpartyleader" />
        <Key word = "getpartymember" />
        <Key word = "getpartyname" />
        <Key word = "getpetinfo" />
        <Key word = "getrefine" />
        <Key word = "getsavepoint" />
        <Key word = "getscrate" />
        <Key word = "getskilllist" />
        <Key word = "getskilllv" />
        <Key word = "getstrlen" />
        <Key word = "gettime" />
        <Key word = "gettimestr" />
        <Key word = "gettimetick" />
        <Key word = "getusers" />
        <Key word = "getusersname" />
        <Key word = "getvariableofnpc" />
        <Key word = "getwaitingroomstate" />
        <Key word = "globalmes" />
        <Key word = "goto" />
        <Key word = "groupranditem" />
        <Key word = "grouprandomitem" />
        <Key word = "guardian" />
        <Key word = "guardianinfo" />
        <Key word = "guildchangegm" />
        <Key word = "guildgetexp" />
        <Key word = "guildopenstorage" />
        <Key word = "guildskill" />
        <Key word = "gvgoff" />
        <Key word = "gvgon" />
        <Key word = "has_instance" />
        <Key word = "heal" />
        <Key word = "hideoffnpc" />
        <Key word = "hideonnpc" />
        <Key word = "homevolution" />
        <Key word = "homshuffle" />
        <Key word = "homunculus_evolution" />
        <Key word = "homunculus_shuffle" />
        <Key word = "initnpctimer" />
        <Key word = "input" />
        <Key word = "instance_announce" />
        <Key word = "instance_attach" />
        <Key word = "instance_attachmap" />
        <Key word = "instance_create" />
        <Key word = "instance_destroy" />
        <Key word = "instance_detachmap" />
        <Key word = "instance_id" />
        <Key word = "instance_init" />
        <Key word = "instance_npcname" />
        <Key word = "instance_set_timeout" />
        <Key word = "instance_warpall" />
        <Key word = "isday" />
        <Key word = "isequipped" />
        <Key word = "isequippedcnt" />
        <Key word = "isloggedin" />
        <Key word = "isnight" />
        <Key word = "ispartneron" />
        <Key word = "itemheal" />
        <Key word = "itemskill" />
        <Key word = "jobchange" />
        <Key word = "jobname" />
        <Key word = "jump_zero" />
        <Key word = "kickwaitingroomall" />
        <Key word = "killmonster" />
        <Key word = "killmonsterall" />
        <Key word = "logmes" />
        <Key word = "makeitem" />
        <Key word = "makepet" />
        <Key word = "mapannounce" />
        <Key word = "maprespawnguildid" />
        <Key word = "mapwarp" />
        <Key word = "marriage" />
        <Key word = "md5" />
        <Key word = "menu" />
        <Key word = "mercenary_create" />
        <Key word = "mercenary_get_calls" />
        <Key word = "mercenary_get_faith" />
        <Key word = "mercenary_heal" />
        <Key word = "mercenary_sc_start" />
        <Key word = "mercenary_set_calls" />
        <Key word = "mercenary_set_faith" />
        <Key word = "mes" />
        <Key word = "message" />
        <Key word = "misceffect" />
        <Key word = "mobcount" />
        <Key word = "monster" />
        <Key word = "movenpc" />
        <Key word = "next" />
        <Key word = "night" />
        <Key word = "npcshopadditem" />
        <Key word = "npcshopattach" />
        <Key word = "npcshopdelitem" />
        <Key word = "npcshopitem" />
        <Key word = "npcskilleffect" />
        <Key word = "npcspeed" />
        <Key word = "npcstop" />
        <Key word = "npctalk" />
        <Key word = "npcwalkto" />
        <Key word = "nude" />
        <Key word = "openauction" />
        <Key word = "openmail" />
        <Key word = "openstorage" />
        <Key word = "pcblockmove" />
        <Key word = "pcfollow" />
        <Key word = "pcstopfollow" />
        <Key word = "percentheal" />
        <Key word = "pet" />
        <Key word = "petheal" />
        <Key word = "petloot" />
        <Key word = "petrecovery" />
        <Key word = "petskillattack" />
        <Key word = "petskillattack2" />
        <Key word = "petskillbonus" />
        <Key word = "petskillsupport" />
        <Key word = "petstat" />
        <Key word = "playBGM" />
        <Key word = "playBGMall" />
        <Key word = "playerattached" />
        <Key word = "pow" />
        <Key word = "produce" />
        <Key word = "progressbar" />
        <Key word = "prompt" />
        <Key word = "pushpc" />
        <Key word = "pvpoff" />
        <Key word = "pvpon" />
        <Key word = "query_logsql" />
        <Key word = "query_sql" />
        <Key word = "rand" />
        <Key word = "readbook" />
        <Key word = "readparam" />
        <Key word = "recovery" />
        <Key word = "removemapflag" />
        <Key word = "rentitem" />
        <Key word = "repair" />
        <Key word = "requestguildinfo" />
        <Key word = "resetlvl" />
        <Key word = "resetskill" />
        <Key word = "resetstatus" />
        <Key word = "return" />
        <Key word = "rid2name" />
        <Key word = "roclass" />
        <Key word = "save" />
        <Key word = "savepoint" />
        <Key word = "savepoint" />
        <Key word = "sc_end" />
        <Key word = "sc_start" />
        <Key word = "sc_start2" />
        <Key word = "sc_start4" />
        <Key word = "searchitem" />
        <Key word = "searchstores" />
        <Key word = "select" />
        <Key word = "set" />
        <Key word = "setarray" />
        <Key word = "setbattleflag" />
        <Key word = "setcart" />
        <Key word = "setcastledata" />
        <Key word = "setcell" />
        <Key word = "setd" />
        <Key word = "setfalcon" />
        <Key word = "setfont" />
        <Key word = "setiteminfo" />
        <Key word = "setitemscript" />
        <Key word = "setlook" />
        <Key word = "setmapflag" />
        <Key word = "setmapflagnosave" />
        <Key word = "setnpcdisplay" />
        <Key word = "setnpctimer" />
        <Key word = "setoption" />
        <Key word = "setquest" />
        <Key word = "setriding" />
        <Key word = "setwall" />
        <Key word = "showevent" />
        <Key word = "skill" />
        <Key word = "skilleffect" />
        <Key word = "skillpointcount" />
        <Key word = "sleep" />
        <Key word = "sleep2" />
        <Key word = "soundeffect" />
        <Key word = "soundeffectall" />
        <Key word = "specialeffect" />
        <Key word = "specialeffect2" />
        <Key word = "sqrt" />
        <Key word = "startnpctimer" />
        <Key word = "statusup" />
        <Key word = "statusup2" />
        <Key word = "stopnpctimer" />
        <Key word = "strcharinfo" />
        <Key word = "strmobinfo" />
        <Key word = "strnpcinfo" />
        <Key word = "successrefitem" />
        <Key word = "successremovecards" />
        <Key word = "summon" />
        <Key word = "undisguise" />
        <Key word = "unequip" />
        <Key word = "unitattack" />
        <Key word = "unitemote" />
        <Key word = "unitkill" />
        <Key word = "unitskilluseid" />
        <Key word = "unitskillusepos" />
        <Key word = "unitstop" />
        <Key word = "unittalk" />
        <Key word = "unitwalk" />
        <Key word = "unitwarp" />
        <Key word = "viewpoint" />
        <Key word = "waitingroom" />
        <Key word = "waitingroom2bg" />
        <Key word = "waitingroom2bg_single" />
        <Key word = "waitingroomkickall" />
        <Key word = "warp" />
        <Key word = "warpchar" />
        <Key word = "warpguild" />
        <Key word = "warppartner" />
        <Key word = "warpparty" />
        <Key word = "warpportal" />
        <Key word = "warpwaitingpc" />
        <Key word = "wedding" />
        <Key word = "wedding_effect" />
      </KeyWords>


      <KeyWords name="EventStatements" bold="false" italic="false" color="Blue">
        <Key word = "OnAgitEnd" />
        <Key word = "OnAgitEnd2" />
        <Key word = "OnAgitInit" />
        <Key word = "OnAgitStart" />
        <Key word = "OnAgitStart2" />
        <Key word = "OnAgitBreak" />
        <Key word = "OnGuildBreak" />
        <Key word = "OnAgitEliminate" />
        <Key word = "OnKeeperKill" />
        <Key word = "OnNPCKillEvent" />
        <Key word = "OnNPCPartyKillEvent" />
        <Key word = "OnPCBaseLvUpEvent" />
        <Key word = "OnPCJobLvUpEvent" />
        <Key word = "OnPCDropItemEvent" />
        <Key word = "OnPCTakeItemEvent" />
        <Key word = "OnPCClickEvent" />
        <Key word = "OnWhisperGlobal" />
        <Key word = "OnPCDieEvent" />
        <Key word = "OnPCKillEvent" />
        <Key word = "OnPCLoginEvent" />
        <Key word = "OnPCLogoutEvent" />
        <Key word = "OnPCDie2Event" />
        <Key word = "OnAuctionEvent" />
        <Key word = "OnWhisperEvent" />
        <Key word = "OnChangeMap" />
        <Key word = "OnChangeRegion" />
        <Key word = "OnChangeDungeon" />
        <Key word = "OnClock" />
        <Key word = "OnDay" />
        <Key word = "OnHour" />
        <Key word = "OnInit" />
        <Key word = "OnInterIfInit" />
        <Key word = "OnInterIfInitOnce" />
        <Key word = "OnTouch" />
      </KeyWords>

      <KeyWords name="MobStateStatements" bold="false" italic="false" color="Blue">
        <Key word = "afterskill" />
        <Key word = "always" />
        <Key word = "angry" />
        <Key word = "any" />
        <Key word = "anybad" />
        <Key word = "around" />
        <Key word = "around1" />
        <Key word = "around2" />
        <Key word = "around3" />
        <Key word = "around4" />
        <Key word = "around5" />
        <Key word = "around6" />
        <Key word = "around7" />
        <Key word = "around8" />
        <Key word = "attack" />
        <Key word = "attackpcge" />
        <Key word = "attackpcgt" />
        <Key word = "blind" />
        <Key word = "casttargeted" />
        <Key word = "chase" />
        <Key word = "closedattacked" />
        <Key word = "confusion" />
        <Key word = "curse" />
        <Key word = "dead" />
        <Key word = "follow" />
        <Key word = "freeze" />
        <Key word = "friend" />
        <Key word = "friendhpltmaxrate" />
        <Key word = "friendstatusoff" />
        <Key word = "friendstatuson" />
        <Key word = "hiding" />
        <Key word = "idle" />
        <Key word = "longrangeattacked" />
        <Key word = "loot" />
        <Key word = "master" />
        <Key word = "myhpltmaxrate" />
        <Key word = "mystatusoff" />
        <Key word = "mystatuson" />
        <Key word = "poison" />
        <Key word = "rudeattacked" />
        <Key word = "self" />
        <Key word = "sight" />
        <Key word = "silence" />
        <Key word = "skillused" />
        <Key word = "slavele" />
        <Key word = "slavelt" />
        <Key word = "stone" />
        <Key word = "stun" />
        <Key word = "target" />
        <Key word = "walk" />
      </KeyWords>


      <KeyWords name="Maps" bold="false" italic="false" color="#000080">
        <Key word = "06guild_01" />
        <Key word = "06guild_02" />
        <Key word = "06guild_03" />
        <Key word = "06guild_04" />
        <Key word = "06guild_05" />
        <Key word = "06guild_06" />
        <Key word = "06guild_07" />
        <Key word = "06guild_08" />
        <Key word = "06guild_r" />
        <Key word = "1@cash" />
        <Key word = "1@cata" />
        <Key word = "1@mist" />
        <Key word = "1@nyd" />
        <Key word = "1@orcs" />
        <Key word = "1@pump" />
        <Key word = "1@tower" />
        <Key word = "2008rwc_04" />
        <Key word = "2009rwc_01" />
        <Key word = "2009rwc_02" />
        <Key word = "2009rwc_03" />
        <Key word = "2009rwc_04" />
        <Key word = "2009rwc_f01" />
        <Key word = "2@cata" />
        <Key word = "2@nyd" />
        <Key word = "2@orcs" />
        <Key word = "2@pump" />
        <Key word = "2@tower" />
        <Key word = "3@tower" />
        <Key word = "4@tower" />
        <Key word = "5@tower" />
        <Key word = "6@tower" />
        <Key word = "abbey01" />
        <Key word = "abbey02" />
        <Key word = "abbey03" />
        <Key word = "abyss_01" />
        <Key word = "abyss_02" />
        <Key word = "abyss_03" />
        <Key word = "airplane" />
        <Key word = "airplane_01" />
        <Key word = "airport" />
        <Key word = "alb2trea" />
        <Key word = "alb_ship" />
        <Key word = "alberta" />
        <Key word = "alberta_in" />
        <Key word = "alberta_x" />
        <Key word = "alde_alche" />
        <Key word = "alde_dun01" />
        <Key word = "alde_dun02" />
        <Key word = "alde_dun03" />
        <Key word = "alde_dun04" />
        <Key word = "alde_gld" />
        <Key word = "alde_tt02" />
        <Key word = "aldeba_in" />
        <Key word = "aldebaran" />
        <Key word = "aldebaran_x" />
        <Key word = "aldeg_cas01" />
        <Key word = "aldeg_cas02" />
        <Key word = "aldeg_cas03" />
        <Key word = "aldeg_cas04" />
        <Key word = "aldeg_cas05" />
        <Key word = "ama_dun01" />
        <Key word = "ama_dun02" />
        <Key word = "ama_dun03" />
        <Key word = "ama_fild01" />
        <Key word = "ama_in01" />
        <Key word = "ama_in02" />
        <Key word = "ama_test" />
        <Key word = "amatsu" />
        <Key word = "anthell01" />
        <Key word = "anthell02" />
        <Key word = "arena_room" />
        <Key word = "aru_gld" />
        <Key word = "arug_cas01" />
        <Key word = "arug_cas02" />
        <Key word = "arug_cas03" />
        <Key word = "arug_cas04" />
        <Key word = "arug_cas05" />
        <Key word = "arug_dun01" />
        <Key word = "arug_que01" />
        <Key word = "auction_01" />
        <Key word = "auction_02" />
        <Key word = "ayo_dun01" />
        <Key word = "ayo_dun02" />
        <Key word = "ayo_fild01" />
        <Key word = "ayo_fild02" />
        <Key word = "ayo_in01" />
        <Key word = "ayo_in02" />
        <Key word = "ayothaya" />
        <Key word = "bat_a01" />
        <Key word = "bat_a02" />
        <Key word = "bat_b01" />
        <Key word = "bat_b02" />
        <Key word = "bat_c01" />
        <Key word = "bat_c02" />
        <Key word = "bat_c03" />
        <Key word = "bat_room" />
        <Key word = "beach_dun" />
        <Key word = "beach_dun2" />
        <Key word = "beach_dun3" />
        <Key word = "bif_fild01" />
        <Key word = "bif_fild02" />
        <Key word = "bossnia_01" />
        <Key word = "bossnia_02" />
        <Key word = "bossnia_03" />
        <Key word = "bossnia_04" />
        <Key word = "bra_dun01" />
        <Key word = "bra_dun02" />
        <Key word = "bra_fild01" />
        <Key word = "bra_in01" />
        <Key word = "brasilis" />
        <Key word = "c_tower1" />
        <Key word = "c_tower2" />
        <Key word = "c_tower3" />
        <Key word = "c_tower4" />
        <Key word = "cave" />
        <Key word = "cmd_fild01" />
        <Key word = "cmd_fild02" />
        <Key word = "cmd_fild03" />
        <Key word = "cmd_fild04" />
        <Key word = "cmd_fild05" />
        <Key word = "cmd_fild06" />
        <Key word = "cmd_fild07" />
        <Key word = "cmd_fild08" />
        <Key word = "cmd_fild09" />
        <Key word = "cmd_in01" />
        <Key word = "cmd_in02" />
        <Key word = "comodo" />
        <Key word = "dew_dun01" />
        <Key word = "dew_dun02" />
        <Key word = "dew_fild01" />
        <Key word = "dew_in01" />
        <Key word = "dewata" />
        <Key word = "dic_dun01" />
        <Key word = "dic_dun02" />
        <Key word = "dic_fild01" />
        <Key word = "dic_fild02" />
        <Key word = "dic_in01" />
        <Key word = "dicastes01" />
        <Key word = "dicastes02" />
        <Key word = "e_tower" />
        <Key word = "ein_dun01" />
        <Key word = "ein_dun02" />
        <Key word = "ein_fild01" />
        <Key word = "ein_fild02" />
        <Key word = "ein_fild03" />
        <Key word = "ein_fild04" />
        <Key word = "ein_fild05" />
        <Key word = "ein_fild06" />
        <Key word = "ein_fild07" />
        <Key word = "ein_fild08" />
        <Key word = "ein_fild09" />
        <Key word = "ein_fild10" />
        <Key word = "ein_in01" />
        <Key word = "einbech" />
        <Key word = "einbroch" />
        <Key word = "evt_coke" />
        <Key word = "evt_mobroom" />
        <Key word = "evt_zombie" />
        <Key word = "fay_vilg00" />
        <Key word = "fay_vilg01" />
        <Key word = "force_1-1" />
        <Key word = "force_1-2" />
        <Key word = "force_1-3" />
        <Key word = "force_2-1" />
        <Key word = "force_2-2" />
        <Key word = "force_2-3" />
        <Key word = "force_3-1" />
        <Key word = "force_3-2" />
        <Key word = "force_3-3" />
        <Key word = "force_4-1" />
        <Key word = "force_5-1" />
        <Key word = "force_map1" />
        <Key word = "force_map2" />
        <Key word = "force_map3" />
        <Key word = "g_room1-1" />
        <Key word = "g_room1-2" />
        <Key word = "g_room1-3" />
        <Key word = "g_room2" />
        <Key word = "gef_dun00" />
        <Key word = "gef_dun01" />
        <Key word = "gef_dun02" />
        <Key word = "gef_dun03" />
        <Key word = "gef_fild00" />
        <Key word = "gef_fild01" />
        <Key word = "gef_fild02" />
        <Key word = "gef_fild03" />
        <Key word = "gef_fild04" />
        <Key word = "gef_fild05" />
        <Key word = "gef_fild06" />
        <Key word = "gef_fild07" />
        <Key word = "gef_fild08" />
        <Key word = "gef_fild09" />
        <Key word = "gef_fild10" />
        <Key word = "gef_fild11" />
        <Key word = "gef_fild12" />
        <Key word = "gef_fild13" />
        <Key word = "gef_fild14" />
        <Key word = "gef_tower" />
        <Key word = "gef_vilg00" />
        <Key word = "gef_vilg01" />
        <Key word = "gefenia01" />
        <Key word = "gefenia02" />
        <Key word = "gefenia03" />
        <Key word = "gefenia04" />
        <Key word = "geffen" />
        <Key word = "geffen_in" />
        <Key word = "geffen_x" />
        <Key word = "gefg_cas01" />
        <Key word = "gefg_cas02" />
        <Key word = "gefg_cas03" />
        <Key word = "gefg_cas04" />
        <Key word = "gefg_cas05" />
        <Key word = "gl_cas01" />
        <Key word = "gl_cas02" />
        <Key word = "gl_church" />
        <Key word = "gl_chyard" />
        <Key word = "gl_dun01" />
        <Key word = "gl_dun02" />
        <Key word = "gl_in01" />
        <Key word = "gl_knt01" />
        <Key word = "gl_knt02" />
        <Key word = "gl_prison" />
        <Key word = "gl_prison1" />
        <Key word = "gl_sew01" />
        <Key word = "gl_sew02" />
        <Key word = "gl_sew03" />
        <Key word = "gl_sew04" />
        <Key word = "gl_step" />
        <Key word = "glast_01" />
        <Key word = "gld_dun01" />
        <Key word = "gld_dun02" />
        <Key word = "gld_dun03" />
        <Key word = "gld_dun04" />
        <Key word = "gon_dun01" />
        <Key word = "gon_dun02" />
        <Key word = "gon_dun03" />
        <Key word = "gon_fild01" />
        <Key word = "gon_in" />
        <Key word = "gon_test" />
        <Key word = "gonryun" />
        <Key word = "guild_room" />
        <Key word = "guild_vs1" />
        <Key word = "guild_vs1-1" />
        <Key word = "guild_vs1-2" />
        <Key word = "guild_vs1-3" />
        <Key word = "guild_vs1-4" />
        <Key word = "guild_vs2" />
        <Key word = "guild_vs2-1" />
        <Key word = "guild_vs2-2" />
        <Key word = "guild_vs3" />
        <Key word = "guild_vs4" />
        <Key word = "guild_vs5" />
        <Key word = "himinn" />
        <Key word = "hu_fild01" />
        <Key word = "hu_fild02" />
        <Key word = "hu_fild03" />
        <Key word = "hu_fild04" />
        <Key word = "hu_fild05" />
        <Key word = "hu_fild06" />
        <Key word = "hu_fild07" />
        <Key word = "hu_in01" />
        <Key word = "hugel" />
        <Key word = "hunter_1-1" />
        <Key word = "hunter_2-1" />
        <Key word = "hunter_3-1" />
        <Key word = "ice_dun01" />
        <Key word = "ice_dun02" />
        <Key word = "ice_dun03" />
        <Key word = "ice_dun04" />
        <Key word = "in_hunter" />
        <Key word = "in_moc_16" />
        <Key word = "in_orcs01" />
        <Key word = "in_rogue" />
        <Key word = "in_sphinx1" />
        <Key word = "in_sphinx2" />
        <Key word = "in_sphinx3" />
        <Key word = "in_sphinx4" />
        <Key word = "in_sphinx5" />
        <Key word = "itemmall" />
        <Key word = "iz_dun00" />
        <Key word = "iz_dun01" />
        <Key word = "iz_dun02" />
        <Key word = "iz_dun03" />
        <Key word = "iz_dun04" />
        <Key word = "iz_dun05" />
        <Key word = "izlu2dun" />
        <Key word = "izlude" />
        <Key word = "izlude_in" />
        <Key word = "izlude_x" />
        <Key word = "jawaii" />
        <Key word = "jawaii_in" />
        <Key word = "job3_arch01" />
        <Key word = "job3_arch02" />
        <Key word = "job3_arch03" />
        <Key word = "job3_gen01" />
        <Key word = "job3_guil01" />
        <Key word = "job3_guil02" />
        <Key word = "job3_guil03" />
        <Key word = "job3_rang01" />
        <Key word = "job3_rang02" />
        <Key word = "job3_rune01" />
        <Key word = "job3_rune02" />
        <Key word = "job3_rune03" />
        <Key word = "job3_sha01" />
        <Key word = "job3_war01" />
        <Key word = "job3_war02" />
        <Key word = "job_cru" />
        <Key word = "job_duncer" />
        <Key word = "job_hunte" />
        <Key word = "job_hunter" />
        <Key word = "job_knight" />
        <Key word = "job_knt" />
        <Key word = "job_monk" />
        <Key word = "job_priest" />
        <Key word = "job_prist" />
        <Key word = "job_sage" />
        <Key word = "job_soul" />
        <Key word = "job_star" />
        <Key word = "job_sword1" />
        <Key word = "job_thief1" />
        <Key word = "job_wiz" />
        <Key word = "job_wizard" />
        <Key word = "jupe_area1" />
        <Key word = "jupe_area2" />
        <Key word = "jupe_cave" />
        <Key word = "jupe_core" />
        <Key word = "jupe_core2" />
        <Key word = "jupe_ele" />
        <Key word = "jupe_ele_r" />
        <Key word = "jupe_gate" />
        <Key word = "juperos_01" />
        <Key word = "juperos_02" />
        <Key word = "kh_dun01" />
        <Key word = "kh_dun02" />
        <Key word = "kh_kiehl01" />
        <Key word = "kh_kiehl02" />
        <Key word = "kh_mansion" />
        <Key word = "kh_rossi" />
        <Key word = "kh_school" />
        <Key word = "kh_vila" />
        <Key word = "knight_1-1" />
        <Key word = "knight_2-1" />
        <Key word = "knight_3-1" />
        <Key word = "lhz_airport" />
        <Key word = "lhz_cube" />
        <Key word = "lhz_dun01" />
        <Key word = "lhz_dun02" />
        <Key word = "lhz_dun03" />
        <Key word = "lhz_fild01" />
        <Key word = "lhz_fild02" />
        <Key word = "lhz_fild03" />
        <Key word = "lhz_in01" />
        <Key word = "lhz_in02" />
        <Key word = "lhz_in03" />
        <Key word = "lhz_que01" />
        <Key word = "lighthalzen" />
        <Key word = "lou_dun01" />
        <Key word = "lou_dun02" />
        <Key word = "lou_dun03" />
        <Key word = "lou_fild01" />
        <Key word = "lou_in01" />
        <Key word = "lou_in02" />
        <Key word = "louyang" />
        <Key word = "mag_dun01" />
        <Key word = "mag_dun02" />
        <Key word = "mal_dun01" />
        <Key word = "mal_in01" />
        <Key word = "mal_in02" />
        <Key word = "malangdo" />
        <Key word = "man_fild01" />
        <Key word = "man_fild02" />
        <Key word = "man_fild03" />
        <Key word = "man_in01" />
        <Key word = "manuk" />
        <Key word = "mid_camp" />
        <Key word = "mid_campin" />
        <Key word = "mjo_dun01" />
        <Key word = "mjo_dun02" />
        <Key word = "mjo_dun03" />
        <Key word = "mjolnir_01" />
        <Key word = "mjolnir_02" />
        <Key word = "mjolnir_03" />
        <Key word = "mjolnir_04" />
        <Key word = "mjolnir_05" />
        <Key word = "mjolnir_06" />
        <Key word = "mjolnir_07" />
        <Key word = "mjolnir_08" />
        <Key word = "mjolnir_09" />
        <Key word = "mjolnir_10" />
        <Key word = "mjolnir_11" />
        <Key word = "mjolnir_12" />
        <Key word = "moc_castle" />
        <Key word = "moc_dugn01" />
        <Key word = "moc_dugn02" />
        <Key word = "moc_fild01" />
        <Key word = "moc_fild02" />
        <Key word = "moc_fild03" />
        <Key word = "moc_fild04" />
        <Key word = "moc_fild05" />
        <Key word = "moc_fild06" />
        <Key word = "moc_fild07" />
        <Key word = "moc_fild08" />
        <Key word = "moc_fild09" />
        <Key word = "moc_fild10" />
        <Key word = "moc_fild11" />
        <Key word = "moc_fild12" />
        <Key word = "moc_fild13" />
        <Key word = "moc_fild14" />
        <Key word = "moc_fild15" />
        <Key word = "moc_fild16" />
        <Key word = "moc_fild17" />
        <Key word = "moc_fild18" />
        <Key word = "moc_fild19" />
        <Key word = "moc_fild20" />
        <Key word = "moc_fild21" />
        <Key word = "moc_fild22" />
        <Key word = "moc_fild22b" />
        <Key word = "moc_intr00" />
        <Key word = "moc_intr01" />
        <Key word = "moc_intr02" />
        <Key word = "moc_intr04" />
        <Key word = "moc_para01" />
        <Key word = "moc_pryd01" />
        <Key word = "moc_pryd02" />
        <Key word = "moc_pryd03" />
        <Key word = "moc_pryd04" />
        <Key word = "moc_pryd05" />
        <Key word = "moc_pryd06" />
        <Key word = "moc_prydb1" />
        <Key word = "moc_ruins" />
        <Key word = "moc_vilg00" />
        <Key word = "moc_vilg01" />
        <Key word = "moc_vilg02" />
        <Key word = "monk_in" />
        <Key word = "monk_test" />
        <Key word = "mora" />
        <Key word = "morocc" />
        <Key word = "morocc_in" />
        <Key word = "moscovia" />
        <Key word = "mosk_dun01" />
        <Key word = "mosk_dun02" />
        <Key word = "mosk_dun03" />
        <Key word = "mosk_fild01" />
        <Key word = "mosk_fild02" />
        <Key word = "mosk_in" />
        <Key word = "mosk_que" />
        <Key word = "mosk_ship" />
        <Key word = "n_castle" />
        <Key word = "nameless_i" />
        <Key word = "nameless_in" />
        <Key word = "nameless_n" />
        <Key word = "new_1-1" />
        <Key word = "new_1-2" />
        <Key word = "new_1-3" />
        <Key word = "new_1-4" />
        <Key word = "new_2-1" />
        <Key word = "new_2-2" />
        <Key word = "new_2-3" />
        <Key word = "new_2-4" />
        <Key word = "new_3-1" />
        <Key word = "new_3-2" />
        <Key word = "new_3-3" />
        <Key word = "new_3-4" />
        <Key word = "new_4-1" />
        <Key word = "new_4-2" />
        <Key word = "new_4-3" />
        <Key word = "new_4-4" />
        <Key word = "new_5-1" />
        <Key word = "new_5-2" />
        <Key word = "new_5-3" />
        <Key word = "new_5-4" />
        <Key word = "new_zone01" />
        <Key word = "new_zone02" />
        <Key word = "new_zone03" />
        <Key word = "new_zone04" />
        <Key word = "nguild_alde" />
        <Key word = "nguild_gef" />
        <Key word = "nguild_pay" />
        <Key word = "nguild_prt" />
        <Key word = "nif_fild01" />
        <Key word = "nif_fild02" />
        <Key word = "nif_in" />
        <Key word = "niflheim" />
        <Key word = "nyd_dun01" />
        <Key word = "nyd_dun02" />
        <Key word = "odin_tem01" />
        <Key word = "odin_tem02" />
        <Key word = "odin_tem03" />
        <Key word = "orcsdun01" />
        <Key word = "orcsdun02" />
        <Key word = "ordeal_1-1" />
        <Key word = "ordeal_1-2" />
        <Key word = "ordeal_1-3" />
        <Key word = "ordeal_1-4" />
        <Key word = "ordeal_2-1" />
        <Key word = "ordeal_2-2" />
        <Key word = "ordeal_2-3" />
        <Key word = "ordeal_2-4" />
        <Key word = "ordeal_3-1" />
        <Key word = "ordeal_3-2" />
        <Key word = "ordeal_3-3" />
        <Key word = "ordeal_3-4" />
        <Key word = "ordeal_a00" />
        <Key word = "ordeal_a02" />
        <Key word = "p_track01" />
        <Key word = "p_track02" />
        <Key word = "pay_arche" />
        <Key word = "pay_arche_s" />
        <Key word = "pay_dun00" />
        <Key word = "pay_dun01" />
        <Key word = "pay_dun02" />
        <Key word = "pay_dun03" />
        <Key word = "pay_dun04" />
        <Key word = "pay_fild01" />
        <Key word = "pay_fild02" />
        <Key word = "pay_fild03" />
        <Key word = "pay_fild04" />
        <Key word = "pay_fild05" />
        <Key word = "pay_fild06" />
        <Key word = "pay_fild07" />
        <Key word = "pay_fild08" />
        <Key word = "pay_fild09" />
        <Key word = "pay_fild10" />
        <Key word = "pay_fild11" />
        <Key word = "pay_gld" />
        <Key word = "payg_cas01" />
        <Key word = "payg_cas02" />
        <Key word = "payg_cas03" />
        <Key word = "payg_cas04" />
        <Key word = "payg_cas05" />
        <Key word = "payon" />
        <Key word = "payon	" />
        <Key word = "payon_in01" />
        <Key word = "payon_in01	" />
        <Key word = "payon_in02" />
        <Key word = "payon_in02	" />
        <Key word = "payon_in03" />
        <Key word = "poring_c01" />
        <Key word = "poring_c02" />
        <Key word = "poring_w01" />
        <Key word = "poring_w02" />
        <Key word = "priest_1-1" />
        <Key word = "priest_2-1" />
        <Key word = "priest_3-1" />
        <Key word = "probemap" />
        <Key word = "probemap02" />
        <Key word = "prontera" />
        <Key word = "prontera_s" />
        <Key word = "prontera_x" />
        <Key word = "prt_are01" />
        <Key word = "prt_are_in" />
        <Key word = "prt_castle" />
        <Key word = "prt_church" />
        <Key word = "prt_church_x" />
        <Key word = "prt_cstl01" />
        <Key word = "prt_dugn00" />
        <Key word = "prt_dugn01" />
        <Key word = "prt_fild00" />
        <Key word = "prt_fild01" />
        <Key word = "prt_fild02" />
        <Key word = "prt_fild03" />
        <Key word = "prt_fild04" />
        <Key word = "prt_fild05" />
        <Key word = "prt_fild06" />
        <Key word = "prt_fild07" />
        <Key word = "prt_fild08" />
        <Key word = "prt_fild09" />
        <Key word = "prt_fild10" />
        <Key word = "prt_fild11" />
        <Key word = "prt_gld" />
        <Key word = "prt_in" />
        <Key word = "prt_intr01" />
        <Key word = "prt_intr01_a" />
        <Key word = "prt_intr02" />
        <Key word = "prt_maze01" />
        <Key word = "prt_maze02" />
        <Key word = "prt_maze03" />
        <Key word = "prt_monk" />
        <Key word = "prt_sewb1" />
        <Key word = "prt_sewb2" />
        <Key word = "prt_sewb3" />
        <Key word = "prt_sewb4" />
        <Key word = "prt_vilg00" />
        <Key word = "prt_vilg01" />
        <Key word = "prt_vilg02" />
        <Key word = "prtg_cas01" />
        <Key word = "prtg_cas02" />
        <Key word = "prtg_cas03" />
        <Key word = "prtg_cas04" />
        <Key word = "prtg_cas05" />
        <Key word = "pvp_2vs2" />
        <Key word = "pvp_c_room" />
        <Key word = "pvp_n_1-1" />
        <Key word = "pvp_n_1-2" />
        <Key word = "pvp_n_1-3" />
        <Key word = "pvp_n_1-4" />
        <Key word = "pvp_n_1-5" />
        <Key word = "pvp_n_2-1" />
        <Key word = "pvp_n_2-2" />
        <Key word = "pvp_n_2-3" />
        <Key word = "pvp_n_2-4" />
        <Key word = "pvp_n_2-5" />
        <Key word = "pvp_n_3-1" />
        <Key word = "pvp_n_3-2" />
        <Key word = "pvp_n_3-3" />
        <Key word = "pvp_n_3-4" />
        <Key word = "pvp_n_3-5" />
        <Key word = "pvp_n_4-1" />
        <Key word = "pvp_n_4-2" />
        <Key word = "pvp_n_4-3" />
        <Key word = "pvp_n_4-4" />
        <Key word = "pvp_n_4-5" />
        <Key word = "pvp_n_5-1" />
        <Key word = "pvp_n_5-2" />
        <Key word = "pvp_n_5-3" />
        <Key word = "pvp_n_5-4" />
        <Key word = "pvp_n_5-5" />
        <Key word = "pvp_n_6-1" />
        <Key word = "pvp_n_6-2" />
        <Key word = "pvp_n_6-3" />
        <Key word = "pvp_n_6-4" />
        <Key word = "pvp_n_6-5" />
        <Key word = "pvp_n_7-1" />
        <Key word = "pvp_n_7-2" />
        <Key word = "pvp_n_7-3" />
        <Key word = "pvp_n_7-4" />
        <Key word = "pvp_n_7-5" />
        <Key word = "pvp_n_8-1" />
        <Key word = "pvp_n_8-2" />
        <Key word = "pvp_n_8-3" />
        <Key word = "pvp_n_8-4" />
        <Key word = "pvp_n_8-5" />
        <Key word = "pvp_n_room" />
        <Key word = "pvp_room" />
        <Key word = "pvp_y_1-1" />
        <Key word = "pvp_y_1-2" />
        <Key word = "pvp_y_1-3" />
        <Key word = "pvp_y_1-4" />
        <Key word = "pvp_y_1-5" />
        <Key word = "pvp_y_2-1" />
        <Key word = "pvp_y_2-2" />
        <Key word = "pvp_y_2-3" />
        <Key word = "pvp_y_2-4" />
        <Key word = "pvp_y_2-5" />
        <Key word = "pvp_y_3-1" />
        <Key word = "pvp_y_3-2" />
        <Key word = "pvp_y_3-3" />
        <Key word = "pvp_y_3-4" />
        <Key word = "pvp_y_3-5" />
        <Key word = "pvp_y_4-1" />
        <Key word = "pvp_y_4-2" />
        <Key word = "pvp_y_4-3" />
        <Key word = "pvp_y_4-4" />
        <Key word = "pvp_y_4-5" />
        <Key word = "pvp_y_5-1" />
        <Key word = "pvp_y_5-2" />
        <Key word = "pvp_y_5-3" />
        <Key word = "pvp_y_5-4" />
        <Key word = "pvp_y_5-5" />
        <Key word = "pvp_y_6-1" />
        <Key word = "pvp_y_6-2" />
        <Key word = "pvp_y_6-3" />
        <Key word = "pvp_y_6-4" />
        <Key word = "pvp_y_6-5" />
        <Key word = "pvp_y_7-1" />
        <Key word = "pvp_y_7-2" />
        <Key word = "pvp_y_7-3" />
        <Key word = "pvp_y_7-4" />
        <Key word = "pvp_y_7-5" />
        <Key word = "pvp_y_8-1" />
        <Key word = "pvp_y_8-2" />
        <Key word = "pvp_y_8-3" />
        <Key word = "pvp_y_8-4" />
        <Key word = "pvp_y_8-5" />
        <Key word = "pvp_y_room" />
        <Key word = "que_ba" />
        <Key word = "que_bingo" />
        <Key word = "que_dan01" />
        <Key word = "que_dan02" />
        <Key word = "que_god01" />
        <Key word = "que_god02" />
        <Key word = "que_house_s" />
        <Key word = "que_hugel" />
        <Key word = "que_job01" />
        <Key word = "que_job02" />
        <Key word = "que_job03" />
        <Key word = "que_moc_16" />
        <Key word = "que_moon" />
        <Key word = "que_ng" />
        <Key word = "que_qaru01" />
        <Key word = "que_qaru02" />
        <Key word = "que_qaru03" />
        <Key word = "que_qaru04" />
        <Key word = "que_qaru05" />
        <Key word = "que_qsch01" />
        <Key word = "que_qsch02" />
        <Key word = "que_qsch03" />
        <Key word = "que_qsch04" />
        <Key word = "que_qsch05" />
        <Key word = "que_rachel" />
        <Key word = "que_san04" />
        <Key word = "que_sign01" />
        <Key word = "que_sign02" />
        <Key word = "que_temsky" />
        <Key word = "que_thor" />
        <Key word = "quiz_00" />
        <Key word = "quiz_01" />
        <Key word = "quiz_02" />
        <Key word = "quiz_test" />
        <Key word = "ra_fild01" />
        <Key word = "ra_fild02" />
        <Key word = "ra_fild03" />
        <Key word = "ra_fild04" />
        <Key word = "ra_fild05" />
        <Key word = "ra_fild06" />
        <Key word = "ra_fild07" />
        <Key word = "ra_fild08" />
        <Key word = "ra_fild09" />
        <Key word = "ra_fild10" />
        <Key word = "ra_fild11" />
        <Key word = "ra_fild12" />
        <Key word = "ra_fild13" />
        <Key word = "ra_in01" />
        <Key word = "ra_san01" />
        <Key word = "ra_san02" />
        <Key word = "ra_san03" />
        <Key word = "ra_san04" />
        <Key word = "ra_san05" />
        <Key word = "ra_temin" />
        <Key word = "ra_temple" />
        <Key word = "ra_temsky" />
        <Key word = "rachel" />
        <Key word = "rwc01" />
        <Key word = "rwc02" />
        <Key word = "rwc03" />
        <Key word = "s_atelier" />
        <Key word = "sch_gld" />
        <Key word = "schg_cas01" />
        <Key word = "schg_cas02" />
        <Key word = "schg_cas03" />
        <Key word = "schg_cas04" />
        <Key word = "schg_cas05" />
        <Key word = "schg_dun01" />
        <Key word = "schg_que01" />
        <Key word = "sec_in01" />
        <Key word = "sec_in02" />
        <Key word = "sec_pri" />
        <Key word = "siege_test" />
        <Key word = "spl_fild01" />
        <Key word = "spl_fild02" />
        <Key word = "spl_fild03" />
        <Key word = "spl_in01" />
        <Key word = "spl_in02" />
        <Key word = "splendide" />
        <Key word = "sword_1-1" />
        <Key word = "sword_2-1" />
        <Key word = "sword_3-1" />
        <Key word = "tha_scene01" />
        <Key word = "tha_t01" />
        <Key word = "tha_t02" />
        <Key word = "tha_t03" />
        <Key word = "tha_t04" />
        <Key word = "tha_t05" />
        <Key word = "tha_t06" />
        <Key word = "tha_t07" />
        <Key word = "tha_t08" />
        <Key word = "tha_t09" />
        <Key word = "tha_t10" />
        <Key word = "tha_t11" />
        <Key word = "tha_t12" />
        <Key word = "thana_boss" />
        <Key word = "thana_step" />
        <Key word = "thor_camp" />
        <Key word = "thor_v01" />
        <Key word = "thor_v02" />
        <Key word = "thor_v03" />
        <Key word = "treasure01" />
        <Key word = "treasure02" />
        <Key word = "tur_dun01" />
        <Key word = "tur_dun02" />
        <Key word = "tur_dun03" />
        <Key word = "tur_dun04" />
        <Key word = "tur_dun05" />
        <Key word = "tur_dun06" />
        <Key word = "turbo_e_16" />
        <Key word = "turbo_e_4" />
        <Key word = "turbo_e_8" />
        <Key word = "turbo_n_1" />
        <Key word = "turbo_n_16" />
        <Key word = "turbo_n_4" />
        <Key word = "turbo_n_8" />
        <Key word = "turbo_room" />
        <Key word = "um_dun01" />
        <Key word = "um_dun02" />
        <Key word = "um_fild01" />
        <Key word = "um_fild02" />
        <Key word = "um_fild03" />
        <Key word = "um_fild04" />
        <Key word = "um_in" />
        <Key word = "umbala" />
        <Key word = "valkyrie" />
        <Key word = "ve_fild01" />
        <Key word = "ve_fild02" />
        <Key word = "ve_fild03" />
        <Key word = "ve_fild04" />
        <Key word = "ve_fild05" />
        <Key word = "ve_fild06" />
        <Key word = "ve_fild07" />
        <Key word = "ve_in" />
        <Key word = "ve_in02" />
        <Key word = "veins" />
        <Key word = "wizard_1-1" />
        <Key word = "wizard_2-1" />
        <Key word = "wizard_3-1" />
        <Key word = "xmas" />
        <Key word = "xmas_dun01" />
        <Key word = "xmas_dun02" />
        <Key word = "xmas_fild01" />
        <Key word = "xmas_in" />
        <Key word = "xmas_old" />
        <Key word = "y_airport" />
        <Key word = "yggdrasil01" />
        <Key word = "yuno" />
        <Key word = "yuno_fild01" />
        <Key word = "yuno_fild02" />
        <Key word = "yuno_fild03" />
        <Key word = "yuno_fild04" />
        <Key word = "yuno_fild05" />
        <Key word = "yuno_fild06" />
        <Key word = "yuno_fild07" />
        <Key word = "yuno_fild08" />
        <Key word = "yuno_fild09" />
        <Key word = "yuno_fild10" />
        <Key word = "yuno_fild11" />
        <Key word = "yuno_fild12" />
        <Key word = "yuno_in01" />
        <Key word = "yuno_in02" />
        <Key word = "yuno_in03" />
        <Key word = "yuno_in04" />
        <Key word = "yuno_in05" />
        <Key word = "yuno_pre" />
        <Key word = "z_agit" />
      </KeyWords>


    </RuleSet>

		
		<RuleSet name = "CommentMarkerSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
			</KeyWords>
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
			</KeyWords>
		</RuleSet>
  </RuleSets>

</SyntaxDefinition>
