; eAthena Tool Configuration File
; © 2010 by Kenpachi & GodLesZ

[Client]
LogPath = \Logs\
eAthenaPath = D:\Desktop\eAthena\
RagnarokPath = D:\Spiele\RagRE\

[Plugin - Mapcache Editor]
Active = true
