; eAthena Studio configuration file
; © 2011 by GodLesZ

[Client]
LogPath = \Logs\
eAthenaPath = D:\Desktop\eAthena\
RagnarokPath = D:\Spiele\FRO\

[Plugin - Sprite Editor]
Active = true
[Plugin - Mapcache Editor]
Active = true
