<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="60" height="60" creationComplete="" click="" toolTipCreate="">
	<mx:Script><![CDATA[
        //Warnung: in dieser unregistrierten Version wird kein FLEX Script bei der Exportierung des FLEX Projektes erzeugt. Kaufen Sie bitte die volle Version bei http://de.sothink.com/product/flashdecompiler/index.htm, um des FLEX Projektes zu erhalten. 

    ]]></mx:Script>

	<mx:Image id="avatarBackground" width="100%" height="100%" scaleContent="false"/>
	<mx:Image id="avatar" null="100" height="100%" scaleContent="false"/>
	<mx:Image id="_AvatarListItemRenderer_Image3" null="null" height="100%" scaleContent="false" source="{null.GetBitmap(null)}"/>
	<mx:Image id="iconPlus" right="0" bottom="0" visible="_addMode" source="{null.GetBitmap(null)}"/>

</mx:Canvas>
