<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="71" height="88" rollOver="" rollOut="" click="">
	<mx:Script><![CDATA[
        //Warnung: in dieser unregistrierten Version wird kein FLEX Script bei der Exportierung des FLEX Projektes erzeugt. Kaufen Sie bitte die volle Version bei http://de.sothink.com/product/flashdecompiler/index.htm, um des FLEX Projektes zu erhalten. 

    ]]></mx:Script>

	<mx:Image id="typeIndicator" null="71" height="20" null.bottom="this"/>
	<mx:Image id="currentZoneMarker" null="null" top="4" left="4" source="{null.GetBitmap(null)}"/>
	<mx:Image id="avatar" null.top="this" horizontalCenter="0"/>
	<mx:Image id="onlineStatus" left="5" top="5"/>
	<mx:Label id="playerName" null="null" horizontalCenter="0" top="49" fontWeight="bold" textAlign="center" toolTipCreate="{cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);}"/>
	<mx:Label id="playerLevel" null="67" horizontalCenter="0" top="66" color="#00ffffff" fontWeight="bold" textAlign="center" toolTipCreate="{cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);}"/>

</mx:Canvas>
