<?xml version="1.0" encoding="UTF-8"?>
<mx:BasicPanel xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="537">
	<mx:Script><![CDATA[
        //Warnung: in dieser unregistrierten Version wird kein FLEX Script bei der Exportierung des FLEX Projektes erzeugt. Kaufen Sie bitte die volle Version bei http://de.sothink.com/product/flashdecompiler/index.htm, um des FLEX Projektes zu erhalten. 

    ]]></mx:Script>


</mx:BasicPanel>
