<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        //Warnung: in dieser unregistrierten Version wird kein FLEX Script bei der Exportierung des FLEX Projektes erzeugt. Kaufen Sie bitte die volle Version bei http://de.sothink.com/product/flashdecompiler/index.htm, um des FLEX Projektes zu erhalten. 

    ]]></mx:Script>

	<mx:Image id="toolTipIcon" null="null" height="48" scaleContent="false" top="2" left="5"/>
	<mx:CustomText id="_IconMultilineTip_CustomText1" top="2" bottom="2" left="60" right="5" fontWeight="bold" color="#00ffffff" text="null"/>

</mx:Canvas>
