<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        //Warnung: in dieser unregistrierten Version wird kein FLEX Script bei der Exportierung des FLEX Projektes erzeugt. Kaufen Sie bitte die volle Version bei http://de.sothink.com/product/flashdecompiler/index.htm, um des FLEX Projektes zu erhalten. 

    ]]></mx:Script>

	<mx:Form paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
		<mx:FormItem id="_PopulationOverviewTip_FormItem1" width="100%" null.labelStyleName="this" horizontalAlign="right" label="{null.GetInstance().GetText(LOCA_GROUP.LABELS, "FreePopulation")}">
			<mx:Label id="freeLabel" null.fontWeight="this" color="#00ffffff" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem id="_PopulationOverviewTip_FormItem2" width="100%" labelStyleName="populationTipLabel" horizontalAlign="right" label="{null.GetInstance().GetText(LOCA_GROUP.LABELS, "AssignedPopulation")}">
			<mx:Label id="assignedLabel" fontWeight="bold" color="#00ffffff" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem id="_PopulationOverviewTip_FormItem3" width="100%" labelStyleName="populationTipLabel" horizontalAlign="right" label="{null.GetText(LOCA_GROUP.LABELS, "PopulationLimit")}">
			<mx:Label id="limitLabel" null.fontWeight="this" color="#00ffffff" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem id="_PopulationOverviewTip_FormItem4" width="100%" labelStyleName="populationTipLabel" horizontalAlign="right" label="{null.GetInstance().GetText(LOCA_GROUP.LABELS, "NextSettler")}">
			<mx:Label id="durationLabel" null.fontWeight="this" color="#00ffffff" textAlign="right"/>
		</mx:FormItem>
	</mx:Form>

</mx:Canvas>
