<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="220">
	<mx:Script><![CDATA[
        //Warnung: in dieser unregistrierten Version wird kein FLEX Script bei der Exportierung des FLEX Projektes erzeugt. Kaufen Sie bitte die volle Version bei http://de.sothink.com/product/flashdecompiler/index.htm, um des FLEX Projektes zu erhalten. 

    ]]></mx:Script>

	<mx:Label id="headline" top="5" left="5" right="5" fontWeight="bold" color="#00ffffff"/>
	<mx:CustomText id="description" color="#00ffffff" left="5" right="5" top="26" bottom="5"/>

</mx:Canvas>
