
// custom functions aka global helper
npc: npc/blubbro/function/global.ea
npc: npc/blubbro/function/helper.ea
npc: npc/blubbro/function/headgear_disguise.ea
npc: npc/blubbro/global.ea

// all events
npc: npc/blubbro/events/Event.Achieve.ea
npc: npc/blubbro/events/Event.FriendReward.ea
npc: npc/blubbro/events/Event.Login.ea
npc: npc/blubbro/events/Event.OnNPCKill.ea
npc: npc/blubbro/events/Event.OnPCKill.ea



// Dungeons
//npc: npc/blubbro/dungeons/ET.ea

// shops
npc: npc/blubbro/shops/tooldealer.ea
npc: npc/blubbro/shops/gympasses.ea

// basic NPCs
npc: npc/blubbro/basic/heal.ea
npc: npc/blubbro/basic/breeder.ea
npc: npc/blubbro/basic/card_remover.ea
npc: npc/blubbro/basic/jobmaster.ea
npc: npc/blubbro/basic/platinum_skills.ea
npc: npc/blubbro/basic/pvp.ea
npc: npc/blubbro/basic/reset.ea
npc: npc/blubbro/basic/style.ea
npc: npc/blubbro/basic/warper.ea
//npc: npc/blubbro/basic/achieve_master.ea
npc: npc/blubbro/basic/mail.ea
npc: npc/blubbro/basic/bank.ea
npc: npc/blubbro/basic/kafras_pron.ea


// Admin test thing
npc: npc/blubbro/test.ea
