<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shaiya.Extended.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainConfDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="ScriptAssemblies" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScriptAssemblies.conf</Value>
    </Setting>
  </Settings>
</SettingsFile>